<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/355508/pexels-photo-355508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');

        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            background-color: blue;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            background-color: green;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <th>university name</th>
            <th>college name</th>
            <th>student nmae</th>
            <th>hall ticket</th>
            <th>result</th>
        </tr>
        <tr>
            <td>krishna university</td>
            <td>bala sai</td>
            <td>surya</td>
            <td>2129189051039</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>krishna university</td>
            <td>bala sai</td>
            <td>teja</td>
            <td>2129189051040</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>krishna university</td>
            <td>ssr</td>
            <td>ravi</td>
            <td>2129189051056</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>krishna university</td>
            <td>vagdevi</td>
            <td>sai</td>
            <td>2129189051090</td>
            <td>pass</td>
        </tr>

</html>